<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>216</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Customer
--
Name
Address
Phone Number
--
Changeable()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Individual
--
Employer
DOB
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>360</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Company
--
Trading Name
VAT Number
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>296</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>296</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-5</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>48</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Transaction
--
Type
Amount
Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>192</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Account
--
Number
Balance
Overdraft Limit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>360</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Business
--
Signatory Names (1-3)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>360</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Personal
--
Next of Kin
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>384</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>424</y>
      <w>616</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;730.0;90.0;730.0;10.0</additional_attributes>
  </element>
</diagram>
