<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>312</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Property
--
Address
Year of Construction
Price
Room Number
Type
Dimensions
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Apartment
--
Floor location
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>440</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>House
--
Type of house
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>440</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Management Agency
--
Name
Annual Fee
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>144</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Owner
--
Name
Address
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>224</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Viewing
--
Date
Time
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>72</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Buyer
--
Name
Address
Phone Number
Price Limit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>224</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Offer
--
Date
Amount Offered
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>472</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
Maintains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>208</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
Owns &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>392</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>392</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>160</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
Undertakes &gt;</panel_attributes>
    <additional_attributes>150.0;80.0;150.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>264</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Viewed By &gt;</panel_attributes>
    <additional_attributes>150.0;130.0;60.0;130.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
